server.port=8001
logging.level.tk.mybatis=TRACE
spring.datasource.url=jdbc:mysql://172.16.37.70:8066/TESTDB
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.cluster.nodes=172.16.37.70:7000,172.16.37.70:7001,172.16.37.70:7002,172.16.37.70:7003,172.16.37.70:7004,172.16.37.70:7005
spring.redis.timeout=60000
spring.redis.pool.max-idel=8
spring.redis.pool.min-idel=0
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=600
spring.jps.showsql = true
mybatis.type-aliases-package=com.qf.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.qf.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#mvn mybatis-generator:generate