server.port=9090
#######################################
#             \u591a\u6570\u636e\u6e90\u52a8\u6001\u5207\u6362                                               #
#######################################
#\u4e3b\u6570\u636e\u6e90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crc_tenant_104?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u66f4\u591a\u6570\u636e\u6e90
spring.custom.datasource.name=crc1,crc2,crc3

spring.custom.datasource.crc1.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.crc1.driverClassName=com.mysql.jdbc.Driver
spring.custom.datasource.crc1.url=jdbc:mysql://localhost:3306/crc_tenant_101?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.custom.datasource.crc1.username=root
spring.custom.datasource.crc1.password=root

spring.custom.datasource.crc2.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.crc2.driverClassName=com.mysql.jdbc.Driver
spring.custom.datasource.crc2.url=jdbc:mysql://localhost:3306/crc_tenant_102?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.custom.datasource.crc2.username=root
spring.custom.datasource.crc2.password=root

spring.custom.datasource.crc3.type=com.alibaba.druid.pool.DruidDataSource
spring.custom.datasource.crc3.driverClassName=com.mysql.jdbc.Driver
spring.custom.datasource.crc3.url=jdbc:mysql://localhost:3306/crc_tenant_103?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.custom.datasource.crc3.username=root
spring.custom.datasource.crc3.password=root


#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-active=20

spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000

spring.datasource.validation-query=SElECT 1

spring.datasource.test-on-borrow=true
spring.datasource.test-on-beturn=false
spring.datasource.test-while-idle=true

spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20

#######################################
#             Mybatis\u914d\u7f6e                                                  #
#######################################
spring.mybatis.typeAliasesPackage=com.qf
spring.mybatis.basePackage=com.qf
spring.mybatis.mapperLocations=classpath:mapper/*.xml

