server.port=9090
logging.level.tk.mybatis=TRACE
spring.datasource.url=jdbc:mysql://172.16.37.70:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true
spring.redis.host=172.16.37.70
spring.redis.port=6379
spring.redis.password=redis
spring.redis.pool.max-idel=8
spring.redis.pool.min-idel=0
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=600
mybatis.typeAliasesPackage=com.qf.springboot.model
mybatis.mapperLocations=classpath:mapper/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
