server.port=8001
spring.profiles.active=prd
spring.data.mongodb.uri=mongodb://root:root@172.16.37.70:27017/test
#db.createUser({user:'root',pwd:'root',roles:['userAdminAnyDatabase','dbAdminAnyDatabase']}
#db.createUser({user:"root",pwd:"root",roles:[{role:"readWrite",db:"test"}]}) 
